# AnimeWorldDownloader

./: .gitignore  AnimeWorldDownloader.csproj  AnimeWorldDownloader.sln  Program.cs  README.md  Senza titolo-1.psd  Serie.cs  bash.exe.stackdump
.github/workflows/: release.yml
.omc/: project-memory.json
.omc/sessions/: 24687012-ae98-4663-9e35-9acec60477cb.json  394f5560-f844-4a1d-af18-3ddac44595bf.json  6383b3db-6661-48e0-ba5d-83cb5ae583a5.json
.omc/state/: agent-replay-e230621a-db63-40a4-a331-823c50168cb1.jsonl  mission-state.json  subagent-tracking.json
AnimeWorldDownloader/: AnimeWorldDownloader.csproj  Program.cs
AnimeWorldDownloader/ArutosioLib/: CColor.cs  FileDownloader.cs  ProgressBar.cs  ProgressLine.cs
AnimeWorldDownloader/TerminalColor/: CColor.cs
AnimeWorldDownloader_App/: AnimeWorldDownloader_App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnimeWorldDownloader_App/Data/: AppLogger.cs  AppSettings.cs  DownloadManagerService.cs  HtmlReader.cs  HttpTalker.cs
AnimeWorldDownloader_App/Models/: AnimeDetailModel.cs  AnimeDownloadModel.cs  AnimeModel.cs  DownloadTaskModel.cs  EpisodeModel.cs
AnimeWorldDownloader_App/Properties/: launchSettings.json
AnimeWorldDownloader_App/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
AnimeWorldDownloader_App/ViewModels/: AnimeDetailViewModel.cs  AnimeDownloadViewModel.cs  AnimeViewModel.cs  SearchAnimeViewModel.cs
AnimeWorldDownloader_App/Views/: AnimeDownloadView.xaml  AnimeDownloadView.xaml.cs  EpisodePlayerView.xaml  EpisodePlayerView.xaml.cs  SearchAnimeView.xaml  SearchAnimeView.xaml.cs  Style.xaml  Style.xaml.cs
AnimeWorldDownloader_App/views/: AnimeDetailView.xaml  AnimeDetailView.xaml.cs  AnimeView.xaml  AnimeView.xaml.cs
AnimeWorldDownloader_Console/: AnimeWorldDownloader_Console.csproj  NumberEpisode.cs  Program.cs
AnimeWorldDownloader_Console/ArutosioLib/: CColor.cs
AnimeWorldDownloader_Console/Properties/: AssemblyInfo.cs
ArutosioLib/: FileDownloader.cs
